[general]
version = 4
name = Fine
definition = syncraft_x2

[metadata]
type = quality
quality_type = fine
setting_version = 16
weight = -2
material = basf_forward_am_ultrafuse_pc_GF30
variant = Fiber 0.6mm

[values]
material_standby_temperature = 100
adhesion_type = skirt
build_volume_temperature = 50
material_bed_temperature = 120
material_bed_temperature_layer_0 = 120
print_sequence = one_at_a_time
smooth_spiralized_contours = False

bottom_layers = 4
cool_fan_enabled = False
infill_overlap = 20
infill_pattern = grid
infill_sparse_density = 100
initial_layer_line_width_factor = 120
line_width = 0.65
material_flow = 96
material_print_temperature = 280
skirt_gap = 5
speed_infill = =speed_print
speed_print = 40
speed_topbottom = =math.ceil(speed_print * 25 / 45)
speed_travel_layer_0 = =speed_layer_0 * speed_travel / speed_print
speed_wall = =math.ceil(speed_print * 30 / 45)
speed_wall_0 = =math.ceil(speed_wall * 25 / 30)
top_layers = 4
travel_compensate_overlapping_walls_enabled = False
wall_line_count = 2
zig_zaggify_infill = False
