[general]
version = 4
name = Normal
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = normal
weight = 0
material = generic_petg
variant = Standard 0.4mm

[values]
acceleration_enabled = False
bridge_settings_enabled = true
bridge_wall_min_length = 35
cool_fan_speed = 20
cool_fan_speed_min = 20
cool_fan_speed_max = 100
cool_min_temperature = =material_initial_print_temperature
initial_layer_line_width_factor = 85
inset_direction = outside_in
material_final_print_temperature = =material_print_temperature - 15
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
retraction_combing_max_distance = 8
roofing_layer_count = 1
roofing_line_width = 0.35
skin_edge_support_thickness = =0.8 if infill_sparse_density < 30 else 0
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_monotonic = True
skin_overlap = 20
speed_print = 60
speed_layer_0 = =round(speed_print / 5 * 2)
speed_travel = =round(speed_print if magic_spiralize else 500)
speed_travel_layer_0 = =speed_travel / 2
speed_topbottom = =round(speed_print / 5 * 4)
speed_wall = =math.ceil(speed_print * 45 / 60)
speed_wall_0 = =10 if speed_wall < 11 else 50
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag
top_thickness = =0.8 if infill_sparse_density < 30 and skin_edge_support_thickness == 0.8 else top_bottom_thickness
wall_thickness = 1
infill_pattern = triangles
speed_infill = =math.ceil(speed_print * 50 / 60)
initial_layer_line_width_factor = 100
z_seam_corner = none