[general]
version = 4
name = High
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = high
weight = 1
material = generic_tpu
variant = Standard 0.4mm

[values]
acceleration_enabled = False
acceleration_print = 4000
acceleration_wall = 2000
acceleration_wall_0 = 2000
brim_width = 8.75
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed_max = =cool_fan_speed
cool_min_layer_time = 10
cool_min_speed = 10
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
infill_overlap = 0
infill_pattern = cross_3d
infill_sparse_density = 15
infill_wipe_dist = 0.1
initial_layer_line_width_factor = 85
inset_direction = outside_in
line_width = =machine_nozzle_size
material_final_print_temperature = =material_print_temperature - 15
material_flow = 104
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
material_standby_temperature = 100
prime_tower_enable = False
raft_airgap = 0.25
retraction_count_max = 25
retraction_extrusion_window = 1
retraction_hop_only_when_collides = True
retraction_min_travel = =line_width * 2
retraction_prime_speed = 15
skin_edge_support_thickness = =0.8 if infill_sparse_density < 30 else 0
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_monotonic = True
skin_overlap = 10
speed_layer_0 = =math.ceil(speed_print * 20 / 70)
speed_print = 60
speed_topbottom = =math.ceil(speed_print * 40 / 70)
speed_wall = =math.ceil(speed_print * 55 / 70)
speed_wall_0 = =math.ceil(speed_wall * 45 / 50)
support_angle = 50
top_bottom_thickness = 0.8
travel_avoid_distance = 1.5
wall_0_inset = 0
wall_line_width_x = =line_width
wall_thickness = 0.8
z_seam_corner = none