[general]
version = 4
name = Normal
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = normal
weight = 0
material = generic_nylon
variant = Standard 0.4mm

[values]
adhesion_type = brim
acceleration_enable = True
acceleration_print = 3500
acceleration_wall = 1500
acceleration_wall_0 = 1500
acceleration_topbottom = 1500
acceleration_travel_layer_0 = 1000
arcwelder_enable = true
bridge_settings_enabled = true
bridge_wall_min_length = 35
brim_line_count = 15
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed = 40
cool_fan_speed_max = 100
cool_min_speed = =cool_fan_speed
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
initial_layer_line_width_factor = 85
inset_direction = outside_in
material_final_print_temperature = =material_print_temperature - 3
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature
material_print_temperature_layer_0 = =material_print_temperature + 5
material_shrinkage_percentage = 100.2
retraction_speed = 45
retraction_amount = 8
roofing_layer_count = 1
roofing_line_width = 0.35
skin_edge_support_thickness = 0.8
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_overlap = 20
skin_monotonic = True
skin_overlap = 20
skirt_brim_material_flow = 110
skirt_brim_minimal_length = 70
speed_layer_0 = =round(speed_print / 5 * 2)
speed_print = 70
speed_support_interface = =speed_topbottom
speed_topbottom = =round(speed_print / 5 * 4)
speed_travel = =round(speed_print if magic_spiralize else 500)
speed_travel_layer_0 = =speed_travel / 2
speed_wall = =40 if speed_print < 90 else round(speed_print / 2)
speed_wall_0 = =10 if speed_wall < 11 else 30
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag
top_bottom_thickness = =wall_thickness
wall_0_inset = 0
wall_line_count = 3
wall_thickness = =line_width * 2
wall_0_wipe_dist = =machine_nozzle_size * 2
xy_offset = -0.02
xy_offset_layer_0 = -0.02
z_seam_corner = none