[general]
version = 4
name = Draft
definition = syncraft_x1

[metadata]
type = quality
quality_type = draft
setting_version = 21
weight = -3
material = basf forward am_ultrafuse paht cf15
variant = Fiber 0.6mm

[values]
material_standby_temperature = 150
speed_layer_0 = =round(speed_print / 5 * 2)
speed_print = 45
speed_support_interface = =speed_topbottom
speed_topbottom = =round(speed_print / 5 * 3)
speed_travel = =round(speed_print if magic_spiralize else 500)
speed_travel_layer_0 = =speed_travel / 2
speed_wall = =30 if speed_print < 90 else round(speed_print / 2)
speed_wall_0 = =10 if speed_wall < 11 else 25
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag