[general]
version = 4
name = Fine
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = fine
weight = 1
material = generic_cpe_plus
variant = Standard 0.4mm

[values]
adhesion_type = brim
acceleration_wall = 2000
acceleration_wall_0 = 2000
arcwelder_enable = true
bridge_settings_enabled = True
bridge_wall_material_flow = 70
bridge_skin_material_flow = 70
bridge_skin_material_flow_2 = 85
bridge_wall_min_length = 15
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed = 1
cool_fan_speed_max = 80
cool_min_speed = =cool_fan_speed
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =line_width
infill_overlap = 0
infill_wipe_dist = 0
initial_layer_line_width_factor = 85
inset_direction = outside_in
jerk_enabled = False
line_width = =machine_nozzle_size
machine_min_cool_heat_time_window = 15
machine_nozzle_cool_down_speed = 0.85
machine_nozzle_heat_up_speed = 1.5
material_final_print_temperature = =material_print_temperature - 15
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
multiple_mesh_overlap = 0
retraction_speed = 45
retraction_amount = 8
retraction_combing_max_distance = 50
retraction_extrusion_window = 1
retraction_hop = 0.2
retraction_hop_enabled = False
retraction_hop_only_when_collides = True
retraction_prime_speed = 40
roofing_layer_count = 1
roofing_line_width = 0.35
skin_monotonic = True
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_overlap = 20
speed_layer_0 = =math.ceil(speed_print * 20 / 40)
speed_print = 50
speed_support_interface = =speed_topbottom
speed_topbottom = =round(speed_print / 5 * 4)
speed_travel = =round(speed_print if magic_spiralize else 500)
speed_travel_layer_0 = =speed_travel / 2
speed_wall = 50
speed_wall_0 = 40
support_z_distance = =layer_height * 2
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag
top_bottom_thickness = =wall_thickness
wall_0_inset = 0
wall_thickness = =line_width * 3
wall_0_wipe_dist = =machine_nozzle_size * 2
xy_offset = -0.02
z_seam_corner = none