[general]
version = 4
name = Normal
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = normal
weight = 0
material = generic_abs
variant = Standard 0.8mm

[values]
cool_min_layer_time = 7
cool_min_speed = 10
cool_fan_speed = 0
cool_fan_speed_max = 100
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =round(line_width * 0.42 / 0.35, 2)
initial_layer_line_width_factor = 85
inset_direction = outside_in
material_final_print_temperature = =material_print_temperature - 15
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
prime_tower_enable = False
raft_airgap = 0.15
retraction_amount = 5
retraction_speed = 45
roofing_layer_count = 1
roofing_line_width = 0.35
skin_edge_support_thickness = 0.8
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_overlap = 20
speed_infill = =math.ceil(speed_print * 40 / 55)
speed_layer_0 = =round(speed_print / 5 * 2)
speed_print = 60
speed_support_interface = =speed_topbottom
speed_topbottom = =math.ceil(speed_print * 30 / 55)
speed_travel = =round(speed_print if magic_spiralize else 500)
speed_travel_layer_0 = =200
speed_wall = =math.ceil(speed_print * 30 / 55)
speed_wall_0 = =10 if speed_wall < 11 else 20
z_seam_corner = none