[general]
version = 4
name = Fast
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = draft
weight = -1
material = generic_pp
variant = Standard 0.4mm

[values]
adhesion_type = brim
acceleration_wall = 2000
acceleration_wall_0 = 2000
arcwelder_enable = true
bridge_settings_enabled = True
bridge_wall_material_flow = 70
bridge_skin_material_flow_2 = 85
bridge_wall_min_length = 15
brim_width = 10
cool_fan_speed_max = 100
cool_min_layer_time = 7
cool_min_layer_time_fan_speed_max = 7
cool_min_speed = 2.5
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =line_width
infill_overlap = 0
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'tetrahedral'
infill_wipe_dist = 0.1
initial_layer_line_width_factor = 85
inset_direction = outside_in
jerk_enabled = False
machine_min_cool_heat_time_window = 15
machine_nozzle_cool_down_speed = 0.85
machine_nozzle_heat_up_speed = 1.5
material_flow_layer_0 = 102
material_final_print_temperature = =material_print_temperature - 15
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
material_standby_temperature = 100
multiple_mesh_overlap = 0
prime_tower_enable = False
prime_tower_size = 16
prime_tower_wipe_enabled = True
retraction_count_max = 12
retraction_extra_prime_amount = 0.8
retraction_extrusion_window = 1
retraction_hop = 2
retraction_hop_only_when_collides = True
retraction_min_travel = 0.8
roofing_layer_count = 1
roofing_line_width = 0.35
skin_material_flow_layer_0 = 105
skin_monotonic = True
skin_overlap = 15
speed_layer_0 = =math.ceil(speed_print * 15 / 25)
speed_print = 25
speed_topbottom = =math.ceil(speed_print * 25 / 25)
speed_travel = 200
speed_travel_layer_0 = 150
speed_wall = =math.ceil(speed_print * 25 / 25)
speed_wall_0 = =math.ceil(speed_wall * 25 / 25)
support_z_distance = =layer_height * 2
support_angle = 50
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag
top_bottom_thickness = =wall_thickness
wall_0_inset = 0
wall_thickness = =line_width * 3
z_seam_corner = none