[general]
version = 4
name = Fine
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = normal
weight = 0
material = generic_pc
variant = Standard 0.4mm

[values]
adhesion_type = brim
acceleration_wall = 2000
acceleration_wall_0 = 2000
arcwelder_enable = true
bridge_settings_enabled = True
bridge_wall_material_flow = 70
bridge_skin_material_flow_2 = 85
bridge_wall_min_length = 25
brim_width = 20
cool_fan_full_at_height = =layer_height_0 + 2 * layer_height
cool_fan_speed = 0
cool_fan_speed_max = 90
cool_min_speed = =cool_fan_speed
cool_min_temperature = =material_initial_print_temperature
infill_line_width = =line_width
initial_layer_line_width_factor = 85
inset_direction = outside_in
infill_overlap = 0
jerk_enabled = False
infill_pattern = ='zigzag' if infill_sparse_density > 80 else 'triangles'
infill_wipe_dist = 0.2
line_width = =machine_nozzle_size
material_flow = 92
material_final_print_temperature = =material_print_temperature - 15
material_flow = 100
material_flow_layer_0 = 120
material_initial_print_temperature = =material_print_temperature - 10
material_print_temperature_layer_0 = =material_print_temperature + 5
material_standby_temperature = 100
multiple_mesh_overlap = 0
ooze_shield_angle = 40
raft_airgap = 0.25
raft_interface_thickness = =max(layer_height * 1.5, 0.225)
retraction_speed = 45
retraction_prime_speed = 15
retraction_amount = 7
retraction_count_max = 25
retraction_extrusion_window = 1
retraction_hop = 2
retraction_hop_only_when_collides = True
retraction_min_travel = 0.8
roofing_layer_count = 1
roofing_line_width = 0.35
skin_material_flow = 100
skin_material_flow_layer_0 = 105
skin_monotonic = True
skin_overlap = 30
speed_equalize_flow_width_factor = 100
speed_layer_0 = =math.ceil(speed_print * 25 / 50)
speed_print = 50
speed_topbottom = =math.ceil(speed_print * 25 / 50)
speed_wall = =math.ceil(speed_print * 40 / 50)
speed_wall_0 = =math.ceil(speed_wall * 25 / 40)
support_z_distance = =layer_height * 2
support_bottom_enable = False
support_enable = False
support_interface_enable = True
support_interface_height = =layer_height * 3
support_interface_density = 50
support_interface_pattern = zigzag
support_roof_enable = True
support_roof_pattern = zigzag
top_bottom_thickness = =wall_thickness
wall_0_inset = 0
wall_thickness = =line_width * 3
wall_0_wipe_dist = =machine_nozzle_size * 2
xy_offset = -0.02
z_seam_corner = none