[general]
version = 4
name = Fine
definition = syncraft_x1

[metadata]
material = basf forward am_ultrafuse pc-abs fr
quality_type = fine
type = quality
variant = Standard 0.4mm
weight = 0
setting_version = 21

[values]
cool_fan_full_at_height = 0.47000000000000003
cool_min_speed = 6
default_material_print_temperature = 280
infill_overlap_mm = 0.05
material_final_print_temperature = 270
material_initial_print_temperature = 275
material_standby_temperature = 100
raft_interface_thickness = 0.30000000000000004
support_top_distance = 0.2

