[general]
version = 4
name = Normal
definition = syncraft_x1

[metadata]
setting_version = 21
type = quality
quality_type = normal	
weight = -1
material = BASF_Ultrafuse 17-4PH
variant = Metal 0.4mm

[values]

limit_support_retractions = False
bottom_layers = 0
cool_fan_full_layer = 2
fill_outline_gaps = False
retraction_count_max = 250
support_angle = 45
support_infill_angles = [0]
support_z_distance = 0.15
top_layers = 0
wall_0_wipe_dist = 0
wall_line_count = 2
zig_zaggify_infill = False
speed_slowdown_layers = 1
support_enable = True
layer_height_0 = 0.3
material_bed_temperature_layer_0 = 100
retraction_combing = all
adhesion_type = skirt
acceleration_print = 2000
acceleration_topbottom = 2000
acceleration_travel = 2000
acceleration_wall = 2000
acceleration_wall_0 = 2000
acceleration_wall_x = =acceleration_wall
alternate_extra_perimeter = False
bridge_settings_enabled = True
bridge_enable_more_layers = False
bridge_fan_speed = 100
bridge_skin_material_flow = 75
bridge_skin_speed = 25
bridge_skin_support_threshold = 75
bridge_wall_material_flow = 75
bridge_wall_speed = 25
brim_line_count = 8
coasting_enable = False		
coasting_speed = 100
coasting_volume = 0.04
cool_fan_enabled = True
cool_fan_speed = 0
cool_fan_speed_min = 0
cool_min_layer_time = 7
cool_min_layer_time_fan_speed_max = 25
cool_min_speed = 20
fill_perimeter_gaps = nowhere
infill_angles = [0,67,134,201,268,335,402,469,536,603,670,737,804,871,938,1005,1072,1139,1206,1273,1340,1407,1474,1541,1608,1675,1742,1809,1876,1943,2010,2077,2144,2211,2278,2345,2412,2479,2546,2613,2680,2747,2814,2881,2948,3015,3082,3149,3216,3283,3350,3417,3484,3551,3618,3685,3752,3819,3886,3953,4020,4087,4154,4221,4288,4355,4422,4489,4556,4623,4690,4757,4824,4891,4958,5025,5092,5159,5226,5293,5360,5427,5494,5561,5628,5695,5762,5829,5896,5963,6030,6097,6164,6231,6298,6365,6432,6499,6566,6633,6700,6767,6834,6901,6968,7035,7102,7169,7236,7303,7370,7437,7504,7571,7638,7705,7772,7839,7906,7973,8040,8107,8174,8241,8308,8375,8442,8509,8576,8643,8710,8777,8844,8911,8978,9045,9112,9179,9246,9313,9380,9447,9514,9581,9648,9715,9782,9849,9916,9983,10050,10117,10184,10251,10318,10385,10452,10519,10586,10653,10720,10787,10854,10921,10988,11055,11122,11189,11256,11323,11390,11457,11524,11591,11658,11725,11792,11859,11926,11993,12060,12127,12194,12261,12328,12395,12462,12529,12596,12663,12730,12797,12864,12931,12998,13065,13132,13199,13266,13333 ]
infill_before_walls = True
infill_line_width = 0.4
infill_material_flow = 100
infill_overlap = 30
infill_overlap_mm = 0.12
infill_pattern = lines
infill_sparse_density = 102
initial_layer_line_width_factor = 100
line_width = 0.4
material_final_print_temperature = 240
material_flow = 100
material_flow_layer_0 = 100
material_initial_print_temperature = 240
material_print_temperature = 240
material_print_temperature_layer_0 = 240
material_standby_temperature = 90
minimum_support_area = 5
raft_airgap = 0
raft_base_line_width = 0.8
raft_base_thickness = 0.2
raft_interface_line_spacing = 0.9
raft_interface_line_width = 0.8
raft_interface_speed = 25
raft_interface_thickness = 0.2
raft_margin = 5
raft_surface_layers = 4
raft_surface_line_spacing = 0.9
raft_surface_line_width = 0.8
raft_surface_thickness = 0.2
retraction_amount = 5
retraction_combing_max_distance = 50
retraction_extra_prime_amount = 0
retraction_hop = 1.0
retraction_hop_enabled = True
retraction_min_travel = 3
retraction_prime_speed = 45
retraction_speed = 45
skin_line_width = 0.4
skin_material_flow = 100
skin_outline_count = 0
skin_overlap = 30
skin_overlap_mm = =0.5 * (skin_line_width + (wall_line_width_x if wall_line_count > 1 else wall_line_width_0)) * skin_overlap / 100 if top_bottom_pattern != 'concentric' else 0
skirt_line_count = 3
speed_equalize_flow_enabled = False
speed_infill = 30
speed_layer_0 = 20
speed_print = 30
speed_support = 35
speed_topbottom = 30
speed_travel = 75
speed_travel_layer_0 = 75
speed_wall = =math.ceil(speed_print * 30 / 45)
speed_wall_0 = 25
speed_wall_x = 30
speed_z_hop = 25
support_bottom_distance = 0.15
support_bottom_enable = True
support_fan_enable = True
support_infill_angles = [45]
support_infill_rate = 50
support_interface_density = 90
support_interface_enable = True
support_interface_height = 0.45
support_interface_material_flow = 100
support_interface_pattern = zigzag
support_material_flow = 100
support_offset = 0
support_pattern = triangles
support_use_towers = False
